# EdiZon-Rewrite

./: .gitignore  .gitmodules  .travis.yml  Makefile  README.md  README_EDIZIP.md  edizip.py  features.md  switch_rules
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
application/: Makefile  features.md  icon.xcf
application/debug/: get_stacktrace.py  localization_helper.py
application/include/: edizon.hpp  edz_types.hpp
application/romfs/: save_editor_config.json
application/samples/: save_editor_config.json
application/source/: main.cpp
common/include/: edizon.hpp  edz_types.hpp
companion/: package.json  pom.xml
companion/css/: style.css
companion/gui/: package-lock.json
companion/gui/js/: usb.js
companion/js/: main.js
companion/old/gui/: package-lock.json
companion/old/gui/html/: index.html
companion/old/gui/js/: edizon.js
companion/old/usb_bridge/: pom.xml
companion/old/usb_bridge/src/main/java/net/werwolv/edizon/: Bridge.java
companion/src/main/java/net/werwolv/edizon/ui/: GuiMain.java
companion/usb_bridge/: .project
companion/usb_bridge/src/main/java/net/werwolv/edizon/: Main.java
companion/usb_bridge/src/test/java/net/werwolv/edizon/: AppTest.java
docs/: index.md  save_editor_creation.md
guide/: faq.md  index.md
include/: edizon.hpp  edz_types.hpp
include/bridge/: network_handler.hpp
include/cheat/: cheat.hpp  dmntcht.hpp
overlay/: Makefile
romfs/: save_editor_config.json
samples/: save_editor_config.json
server/: server.py
source/: main.cpp
sysmodule/: Makefile  README.md  config.json
(+297 files in other folders)
